{
  "name": "multinet",
  "version": "0.1.0",
  "description": "Multinet client library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "author": "Kitware, Inc.",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  }
}
